# CompanyProjectManagement

./: CompanyProjectManagement.sln  README.md  config.xml
Application/: Application.csproj
Application/Auth/: AuthService.cs  IAuthService.cs
Application/Dtos/: CreateProjectDto.cs  ProjectDto.cs
Application/Services/: IProjectAppService.cs  ProjectAppService.cs
Config/: config.xml
Data/: projects.xml
Domain/Models/: Project.cs
Infrastructure/XmlStorage/Config/: AuthConfig.cs  XmlConfigProvider.cs  XmlStorageConfig.cs
Infrastructure/XmlStorage/Repositories/: IXmlProjectRepository.cs  XmlProjectRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Auth/: JwtSettings.cs
WebApi/Controllers/: AuthController.cs  ProjectsController.cs
WebApi/Models/: LoginRequest.cs
WebApi/Properties/: launchSettings.json
WebClient/: angular.json  package-lock.json  package.json
WebClient/src/: styles.scss
WebClient/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
WebClient/src/app/core/: auth.guard.ts  jwt.interceptor.ts
WebClient/src/app/features/auth/: login.component.ts
WebClient/src/app/features/projects/: project-edit.component.ts  project-modal.component.html  project-modal.component.scss  project-modal.component.ts  projects-list.compoment.ts  projects-list.component.html  projects-list.component.scss
WebClient/src/app/services/: auth.service.ts  projects.service.ts
